{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ['', '
\f1 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'41\'83\'41\'83\'93\'83\'68\'83\'8d\'83\'43\'83\'68\'82\'cc\'83\'56\'83\'87\'83\'45\'83\'52\'82\'c5\'82\'b7\'81\'41\'8a\'cf\'8c\'f5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'e7\'82\'a8\'94\'43\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7
\f0 ', '
\f1 \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 ', '
\f1 \'96\'7b\'93\'fa\'82\'cd\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'c6\'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'f0\'82\'b2\'8a\'f3\'96\'5d\'82\'c5\'82\'b7\'82\'cb\'81\'43\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'8a\'79\'82\'b5\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb
\f0 ', '
\f1 \'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'41\'8a\'79\'82\'b5\'82\'dd\'82\'c5\'82\'b7
\f0 ', '
\f1 \'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'91\'53\'82\'c4\'8c\'a9\'82\'e9\'82\'cc\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 ', '
\f1 \'93\'c1\'82\'c9\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'43\'95\'b6\'89\'bb\'90\'6c\'97\'de\'8a\'77\'82\'c6\'96\'af\'91\'b0\'8a\'77\'82\'f0\'83\'65\'81\'5b\'83\'7d\'82\'c9\'82\'b5\'82\'bd\'90\'a2\'8a\'45\'8d\'c5\'91\'e5\'8b\'89\'82\'cc\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'c5\'82\'b7
\f0 ', '
\f1 \'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7
\f0 ', '
\f1 \'82\'bb\'82\'a4\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb
\f0 ', '
\f1 \'82\'cd\'82\'a2\'81\'41\'91\'e5\'8a\'77\'82\'c5\'82\'e0\'96\'af\'91\'ad\'8a\'77\'82\'f0\'8f\'ad\'82\'b5\'8a\'77\'82\'f1\'82\'c5\'82\'dc\'82\'b5\'82\'bd
\f0 ', '
\f1 \'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'82\'cd\'89\'bd\'82\'c5\'97\'4c\'96\'bc\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f0 ', '
\f1 \'93\'c1\'82\'c9\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'43\'8c\'a4\'8b\'86\'8e\'d2\'82\'aa\'90\'a2\'8a\'45\'8a\'65\'92\'6e\'82\'c5\'8e\'fb\'8f\'57\'82\'b5\'82\'bd\'96\'af\'91\'b0\'88\'df\'91\'95\'82\'c8\'82\'c7\'82\'cc\'90\'b6\'8a\'88\'97\'70\'8b\'ef\'82\'cc\'82\'d9\'82\'a9\'81\'41\'90\'a2\'8a\'45\'82\'cc\'90\'6c\'82\'d1\'82\'c6\'82\'cc\'8b\'56\'97\'e7\'82\'e2\'8c\'7c\'94\'5c\'82\'f0\'8f\'d0\'89\'ee\'82\'b7\'82\'e9\'89\'66\'91\'9c\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 ', '
\f1 \'89\'66\'91\'9c\'82\'cd\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 ', '
\f1 \'93\'c1\'82\'c9\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'43\'96\'7b\'8a\'d9\'93\'57\'8e\'a6\'8f\'ea\'82\'cd\'81\'41\'90\'a2\'8a\'45\'82\'f0
\f0 9
\f1 \'82\'c2\'82\'c9\'82\'ed\'82\'af\'82\'bd\'92\'6e\'88\'e6\'93\'57\'8e\'a6\'82\'c6\'89\'b9\'8a\'79\'81\'41\'8c\'be\'8c\'ea\'82\'cc
\f0 2
\f1 \'82\'c2\'82\'cc\'92\'ca\'95\'b6\'89\'bb\'93\'57\'8e\'a6\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7
\f0 ', '
\f1 \'8e\'d4\'82\'c5\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'96\'40\'82\'e2\'92\'93\'8e\'d4\'8f\'ea\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'a8\'93\'9a\'82\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'81\'43\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'92\'93\'8e\'d4\'8f\'ea\'82\'cd\'89\'bd\'91\'e4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'82\'b2\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c5\'81\'43\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cd\'82\'c8\'82\'b5\'82\'c5\'82\'b7
\f0 ', '
\f1 \'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cd\'89\'77\'82\'a9\'82\'e7\'8b\'df\'82\'a2\'82\'c5\'82\'b7\'82\'a9
\f0 ', '
\f1 \'90\'81\'93\'63\'8e\'73\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb
\f0 ', '
\f1 \'89\'77\'82\'a9\'82\'e7\'8b\'df\'82\'a2\'81\'48
\f0 ', '
\f1 \'90\'81\'93\'63\'8e\'73\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7
\f0 ', '
\f1 \'91\'bc\'82\'c9\'81\'41\'89\'bd\'82\'a9\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'ba\'82\'a8\'95\'b7\'82\'ab\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'8b\'78\'8a\'d9\'93\'fa\'82\'cd\'82\'a0\'82\'e9\'81\'48
\f0 ', '
\f1 \'89\'63\'8b\'c6\'8e\'9e\'8a\'d4\'82\'cd\'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd
\f0 9
\f1 \'82\'a9\'82\'e7
\f0 17
\f1 \'8e\'9e\'82\'c5\'81\'41\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cc\'95\'fb\'82\'cd
\f0 10
\f1 \'82\'a9\'82\'e7
\f0 17
\f1 \'8e\'9e\'82\'c5\'82\'b7\'81\'43\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'82\'cb
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7
\f0 ', '
\f1 \'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'89\'77\'82\'a9\'82\'e7\'8b\'df\'82\'a2\'81\'48
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cb
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7
\f0 ', '
\f1 \'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'89\'bd\'82\'aa\'82\'a8\'82\'b7\'82\'b7\'82\'df\'81\'48
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'81\'77\'88\'c9\'93\'a4\'82\'cc\'97\'78\'8e\'71\'81\'78\'81\'77\'90\'e1\'8d\'91\'81\'78\'82\'c5\'90\'65\'82\'b5\'82\'dc\'82\'ea\'81\'41\'8f\'ba\'98\'61
\f0 43
\f1 \'94\'4e\'81\'41\'93\'fa\'96\'7b\'8f\'89\'82\'cc\'83\'6d\'81\'5b\'83\'78\'83\'8b\'95\'b6\'8a\'77\'8f\'dc\'82\'f0\'8e\'f3\'8f\'dc\'82\'b5\'82\'bd\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'82\'cc\'8e\'a9\'95\'4d\'8c\'b4\'8d\'65\'82\'e2\'8f\'89\'94\'c5\'96\'7b\'82\'c8\'82\'c7\'81\'41\'82\'e4\'82\'a9\'82\'e8\'82\'cc\'8e\'91\'97\'bf\'96\'f1
\f0 400
\f1 \'93\'5f\'82\'f0\'93\'57\'8e\'a6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7
\f0 ', '
\f1 \'81\'77\'88\'c9\'93\'a4\'82\'cc\'97\'78\'8e\'71\'81\'78\'81\'77\'90\'e1\'8d\'91\'81\'78\'82\'c1\'82\'c4\'89\'bd\'81\'48
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'97\'bc\'90\'65\'96\'53\'82\'ab\'82\'a0\'82\'c6\'81\'41\'88\'ef\'96\'d8\'82\'cc\'91\'63\'95\'83\'95\'ea\'82\'c9\'88\'f8\'82\'ab\'8e\'e6\'82\'e7\'82\'ea\'81\'41
\f0 3
\f1 \'8d\'ce\'82\'a9\'82\'e7\'8b\'8c\'90\'a7\'88\'ef\'96\'d8\'92\'86\'8a\'77\'8d\'5a\'82\'f0\'91\'b2\'8b\'c6\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'95\'e9\'82\'e7\'82\'b5\'81\'41\'82\'b1\'82\'cc\'8e\'9e\'8a\'fa\'82\'c9\'95\'b6\'8a\'77\'82\'d6\'82\'cc\'8e\'75\'82\'f0\'8c\'c5\'82\'df\'82\'bd\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 ', '
\f1 \'90\'b6\'82\'a2\'97\'a7\'82\'bf\'82\'e0\'8f\'da\'82\'b5\'82\'ad\'82\'ed\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'8a\'d9\'82\'c5\'82\'cd\'90\'ec\'92\'5b\'95\'b6\'8a\'77\'82\'c9\'90\'65\'82\'b5\'82\'de\'8b\'92\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'8a\'e9\'89\'e6\'93\'57\'82\'e2\'95\'b6\'8a\'77\'8d\'75\'8d\'c0\'82\'c8\'82\'c7\'82\'f0\'8a\'4a\'8d\'c3\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'42\'89\'bd\'82\'a9\'94\'cc\'94\'84\'95\'69\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'81\'48
\f0 ', '
\f1 \'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'a8\'93\'58\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'43\'82\'ab\'82\'c1\'82\'c6\'8b\'df\'82\'ad\'82\'c9\'82\'cd\'82\'a8\'93\'79\'8e\'59\'89\'ae\'82\'b3\'82\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'e6
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7
\f0 ', '
\f1 \'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cc\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'cd\'81\'48
\f0 ', '
\f1 \'93\'c1\'82\'c9\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'81\'43\'8d\'4c\'82\'a2\'93\'57\'8e\'a6\'8f\'ea\'82\'f0\'88\'ea\'8e\'fc\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'b3\'82\'c8\'82\'aa\'82\'e7\'90\'a2\'8a\'45\'97\'b7\'8d\'73\'82\'f0\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'89\'df\'82\'b2\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7
\f0 ', '
\f1 \'82\'c8\'82\'ba\'90\'a2\'8a\'45\'97\'b7\'8d\'73\'82\'f0\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'95\'aa\'82\'c9\'82\'c8\'82\'ea\'82\'e9\'82\'cc\'81\'48
\f0 ', '
\f1 \'8e\'d4\'82\'c5\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'96\'40\'82\'e2\'82\'a8\'8e\'71\'97\'6c\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'a8\'93\'9a\'82\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'81\'43\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cd\'8e\'71\'8b\'9f\'82\'e0\'8a\'79\'82\'b5\'82\'df\'82\'e9\'81\'48
\f0 ', '
\f1 \'82\'a8\'8e\'71\'97\'6c\'82\'cd\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'b7\'82\'cb
\f0 ', '
\f1 \'82\'c8\'82\'ba\'81\'48
\f0 ', '
\f1 \'82\'a9\'82\'b5\'82\'b1\'82\'dc\'82\'e8\'82\'dc\'82\'b5\'82\'bd
\f0 ', '
\f1 \'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cd\'94\'cc\'94\'84\'95\'69\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'81\'48
\f0 ', '
\f1 \'82\'b1\'82\'bf\'82\'e7\'82\'c9\'82\'a8\'93\'58\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'43\'82\'ab\'82\'c1\'82\'c6\'8b\'df\'82\'ad\'82\'c9\'82\'cd\'82\'a8\'93\'79\'8e\'59\'89\'ae\'82\'b3\'82\'f1\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'e6
\f0 ', '
\f1 \'82\'c8\'82\'e9\'82\'d9\'82\'c7
\f0 ', '
\f1 \'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'8e\'71\'8b\'9f\'82\'e0\'8a\'79\'82\'b5\'82\'df\'82\'e9\'81\'48
\f0 ', '
\f1 \'88\'ef\'96\'d8\'8e\'73\'97\'a7\'90\'ec\'92\'5b\'8d\'4e\'90\'ac\'95\'b6\'8a\'77\'8a\'d9\'82\'cd\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'81\'43\'8d\'91\'97\'a7\'96\'af\'91\'b0\'8a\'77\'94\'8e\'95\'a8\'8a\'d9\'82\'cd\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c5\'82\'b7
\f0 ', '
\f1 \'97\'bc\'95\'fb\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'c8\'82\'f1\'82\'c5\'82\'b7\'82\'cb
\f0 ', '
\f1 \'92\'93\'8e\'d4\'8f\'ea\'82\'e2\'8c\'f6\'8b\'a4\'8b\'40\'8a\'d6\'82\'c5\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'96\'40\'82\'c8\'82\'c7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'a8\'93\'9a\'82\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'81\'43\'89\'bd\'82\'c5\'82\'e0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ', '', '
\f1 \'82\'e0\'82\'a4\'82\'b1\'82\'f1\'82\'c8\'8e\'9e\'8a\'d4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'cb\'81\'41\'82\'bb\'82\'eb\'82\'bb\'82\'eb\'89\'ef\'98\'62\'82\'f0\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'41\'96\'7b\'93\'fa\'82\'cd\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd
\f0 ']}